{
  "name": "hearts-game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node --loader ts-node/esm build.js",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "start": "cd server && npm start",
    "test": "mocha",
    "test:coverage": "nyc mocha",
    "test:unit": "mocha test/unit",
    "test:integration": "mocha test/integration",
    "test:infra": "mocha test/infra.test.ts",
    "test:ci": "nyc --reporter=lcov mocha && codecov"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@tsconfig/node-lts": "^22.0.1",
    "@types/chai": "^5.2.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.19",
    "@types/sinon": "^17.0.4",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "chai": "^5.2.0",
    "mocha": "^11.4.0",
    "nyc": "^17.1.0",
    "sinon": "^20.0.0",
    "sinon-chai": "^4.0.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
